graphene-parent/graphene-model/src/main/avro/Clustering_v4.0.avdl

/**
 * With credits to Oculus Info Inc for the influence of this document. 
 * Released under the MIT License.
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
@namespace("graphene.model.idl")

/**
 Services for clustering
*/
protocol G_Clustering {
	import idl "DataTypes_v4.0.avdl";
	
	/**
	 Clusters are associated with a context.  This method creates a context and returns the unique context id that must be used for other cluster api methods
	 @return			id of created context 
	*/
	string createContext();
	
	/**
	 Clusters the specified entities and returns the resulting set of clusters (if entities are hierarchically clustered returns the root clusters) 
	 
	 Service URL: /cluster
	 HTTP Method: POST and GET
	 
	 @param entityIds 	uids of entities to cluster
	 @param contextId	the context to store the resulting clusters, either newly created, or of an existing cluster with more IDs
	 @param sessionId	the user session the clusters are associated with
	 @return 			uids of clusters
	 */
	array<string> clusterEntitiesById(array<string> entityIds, string contextId, string sessionId);
	
	/**
	 Clusters the specified entities and returns the resulting set of clusters (if entities are hierarchically clustered returns the root clusters) 
	 
	 Service URL: /cluster
	 HTTP Method: POST and GET
	 
	 @param entities 	entities to cluster
	 @param contextId	the context to store the resulting clusters, either newly created, or of an existing cluster with more entities
	 @param sessionId	the user session the clusters are associated with
	 @return 			uids of clusters	
	 */
	array<string> clusterEntities(array<G_Entity> entities, string contextId, string sessionId);
	
}
