graphene-parent/graphene-model/src/main/avro/Persistence_v4.1.avdl

/**
 * With credits to Oculus Info Inc for the influence of this document. 
 * Released under the MIT License.
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
@namespace("graphene.model.idl")

/**
*/
protocol G_Persistence {

	/**
	 Persistence save state 
	 */
	enum G_PersistenceState {
		NEW,
		MODIFIED,
		NONE,
		ERROR
	}
	
	/**
	 Saves the client state given a session UID.
	 
	 Service URL: /persist
	 HTTP Method: POST
	 
	 @param sessionId 		session uid
	 @param data 			string representation of client state
	 @return				state of persistence for the sessionId
	*/
	G_PersistenceState persistData(
		string sessionId,
		string data
	);
		
	/**
	 Returns the last saved client state given a session UID.
	 
	 Service URL: /persist
	 HTTP Method: GET
	 
	 @param sessionId 		session uid
	 @return 				client state data
	 */
	string getData(
		string sessionId
	);
}
